server.port=8080
spring.main.web-application-type=reactive
spring.data.mongodb.database=users_db
spring.data.mongodb.server=localhost
spring.data.mongodb.port=27017

#Redis Server
spring.cache.type=redis
spring.redis.host=localhost
#Redis server port
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000
jwt.token.key=sam's silly little key.